-- This file has been generated from package.yaml by hpack version 0.9.0.
--
-- see: https://github.com/sol/hpack

name:           lucene-query
version:        0.2.1.0
homepage:       https://github.com/Sentenai/lucene-query#readme
bug-reports:    https://github.com/Sentenai/lucene-query/issues
author:         Mitchell Rosen
build-type:     Simple
cabal-version:  >= 1.10

source-repository head
  type: git
  location: https://github.com/Sentenai/lucene-query

library
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      base
    , bytestring
    , text
  exposed-modules:
      Lucene.Class
      Lucene.Query
      Lucene.Type
  default-language: Haskell2010
