-- This file has been generated from package.yaml by hpack version 0.9.0.
--
-- see: https://github.com/sol/hpack

name:           solr-query
version:        0.3.3.0
synopsis:       Solr query EDSL
description:    Solr query EDSL
homepage:       https://github.com/Sentenai/solr-query#readme
bug-reports:    https://github.com/Sentenai/solr-query/issues
author:         Sentenai, Inc.
copyright:      2016 Sentenai, Inc.
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

source-repository head
  type: git
  location: https://github.com/Sentenai/solr-query

library
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      base
    , bytestring < 0.11
    , text       > 1.0 && < 1.3
  exposed-modules:
      Solr.Class
      Solr.Param
      Solr.Qualified.Class
      Solr.Qualified.Query
      Solr.Query
      Solr.Query.Initial
      Solr.Type
  default-language: Haskell2010

test-suite spec
  type: exitcode-stdio-1.0
  main-is: test/Spec.hs
  ghc-options: -Wall
  build-depends:
      base
    , bytestring < 0.11
    , text       > 1.0 && < 1.3
    , hspec
    , solr-query
  default-language: Haskell2010
