-- This file has been generated from package.yaml by hpack version 0.17.0.
--
-- see: https://github.com/sol/hpack

name:           solr-query
version:        0.3.6.0
synopsis:       Solr query EDSL
description:    A typed, finally tagless Solr query EDSL.
category:       DSLs
homepage:       https://github.com/Sentenai/solr-query#readme
bug-reports:    https://github.com/Sentenai/solr-query/issues
author:         Mitchell Rosen
maintainer:     mitchellwrosen@gmail.com
copyright:      2016 Sentenai, Inc.
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

source-repository head
  type: git
  location: https://github.com/Sentenai/solr-query

library
  hs-source-dirs:
      src
  default-extensions: ConstraintKinds DataKinds DeriveFunctor ExistentialQuantification FlexibleContexts FlexibleInstances GADTs GeneralizedNewtypeDeriving InstanceSigs KindSignatures LambdaCase MultiParamTypeClasses NamedFieldPuns NoImplicitPrelude OverloadedStrings PatternSynonyms PolyKinds RankNTypes ScopedTypeVariables StandaloneDeriving TypeFamilies TypeOperators
  ghc-options: -Wall
  build-depends:
      base        >= 4.7     && < 5
    , base-compat >= 0.9.1
    , data-default-class
    , old-locale                < 1.1
    , semigroups  >= 0.3     && < 0.19
    , text        >= 1.0     && < 1.3
    , time        >= 1.1.2.0 && < 1.7
  exposed-modules:
      Solr.Query
      Solr.Query.Filter
      Solr.Query.Geofilt
      Solr.Query.Lucene
  other-modules:
      Builder
      Solr.Prelude
      Solr.Query.Filter.Internal
      Solr.Query.Internal
      Solr.Query.Lucene.Expr
      Solr.Query.Lucene.Expr.Type
      Solr.Query.Param
  default-language: Haskell2010

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  default-extensions: ConstraintKinds DataKinds DeriveFunctor ExistentialQuantification FlexibleContexts FlexibleInstances GADTs GeneralizedNewtypeDeriving InstanceSigs KindSignatures LambdaCase MultiParamTypeClasses NamedFieldPuns NoImplicitPrelude OverloadedStrings PatternSynonyms PolyKinds RankNTypes ScopedTypeVariables StandaloneDeriving TypeFamilies TypeOperators
  ghc-options: -Wall
  build-depends:
      base        >= 4.7     && < 5
    , base-compat >= 0.9.1
    , data-default-class
    , old-locale                < 1.1
    , semigroups  >= 0.3     && < 0.19
    , text        >= 1.0     && < 1.3
    , time        >= 1.1.2.0 && < 1.7
    , hspec
    , mtl
    , QuickCheck
    , quickcheck-instances
    , solr-query
    , uniplate
  other-modules:
      Orphans
      Solr.Query.FilterSpec
      Solr.Query.GeofiltSpec
      Solr.Query.LuceneSpec
  default-language: Haskell2010
