-- This file has been generated from package.yaml by hpack version 0.14.1.
--
-- see: https://github.com/sol/hpack

name:           solr-query
version:        0.3.6.0
synopsis:       Solr query EDSL
description:    A typed, finally tagless Solr query EDSL.
category:       DSLs
homepage:       https://github.com/Sentenai/solr-query#readme
bug-reports:    https://github.com/Sentenai/solr-query/issues
author:         Mitchell Rosen
maintainer:     mitchellwrosen@gmail.com
copyright:      2016 Sentenai, Inc.
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

source-repository head
  type: git
  location: https://github.com/Sentenai/solr-query

flag with-constraints
  description: Depend on constraints
  manual: False
  default: False

library
  hs-source-dirs:
      src
  default-extensions: ConstraintKinds DataKinds DeriveFunctor ExistentialQuantification FlexibleContexts FlexibleInstances GADTs GeneralizedNewtypeDeriving InstanceSigs KindSignatures LambdaCase MultiParamTypeClasses OverloadedStrings RankNTypes ScopedTypeVariables StandaloneDeriving TypeFamilies TypeOperators
  ghc-options: -Wall
  build-depends:
      base       >= 4.7     && < 5
    , old-locale               < 1.1
    , semigroups >= 0.3     && < 0.19
    , text       >= 1.0     && < 1.3
    , time       >= 1.1.2.0 && < 1.7
    , uniplate >= 1.3 && < 1.7
  if flag(with-constraints)
    cpp-options: -DWITH_CONSTRAINTS
    build-depends:
        constraints >= 0.6 && < 0.9
  exposed-modules:
      Solr.DateTime
      Solr.DateTime.Internal
      Solr.Expr
      Solr.Expr.Class
      Solr.Expr.Initial.Typed
      Solr.Expr.Initial.Untyped
      Solr.LocalParam
      Solr.LocalParam.Internal
      Solr.Param
      Solr.Query
      Solr.Query.Class
      Solr.Query.Initial
      Solr.Type
  other-modules:
      Builder
      Solr.DateTime.ReallyInternal
      Solr.Expr.Internal
      Solr.FilterQuery
      Solr.Query.Internal
  default-language: Haskell2010

test-suite doctest
  type: exitcode-stdio-1.0
  main-is: test/DocTest.hs
  default-extensions: ConstraintKinds DataKinds DeriveFunctor ExistentialQuantification FlexibleContexts FlexibleInstances GADTs GeneralizedNewtypeDeriving InstanceSigs KindSignatures LambdaCase MultiParamTypeClasses OverloadedStrings RankNTypes ScopedTypeVariables StandaloneDeriving TypeFamilies TypeOperators
  ghc-options: -Wall
  build-depends:
      base       >= 4.7     && < 5
    , old-locale               < 1.1
    , semigroups >= 0.3     && < 0.19
    , text       >= 1.0     && < 1.3
    , time       >= 1.1.2.0 && < 1.7
    , doctest >= 0.11
    , solr-query
  default-language: Haskell2010

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  default-extensions: ConstraintKinds DataKinds DeriveFunctor ExistentialQuantification FlexibleContexts FlexibleInstances GADTs GeneralizedNewtypeDeriving InstanceSigs KindSignatures LambdaCase MultiParamTypeClasses OverloadedStrings RankNTypes ScopedTypeVariables StandaloneDeriving TypeFamilies TypeOperators
  ghc-options: -Wall
  build-depends:
      base       >= 4.7     && < 5
    , old-locale               < 1.1
    , semigroups >= 0.3     && < 0.19
    , text       >= 1.0     && < 1.3
    , time       >= 1.1.2.0 && < 1.7
    , hspec
    , mtl
    , QuickCheck
    , quickcheck-instances
    , solr-query
    , uniplate
  other-modules:
      DocTest
      Orphans
      Solr.Query.InitialSpec
      Solr.QuerySpec
  default-language: Haskell2010
