cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.3.
--
-- see: https://github.com/sol/hpack
--
-- hash: ed99eeba9e18c647562ead9fdbfecd0c4cf2b97d624f56e69041451677c49dab

name:           solr-query
version:        0.4.0.1
synopsis:       Solr query EDSL
description:    A typed Solr query EDSL.
category:       DSLs
homepage:       https://github.com/Sentenai/solr-query#readme
bug-reports:    https://github.com/Sentenai/solr-query/issues
author:         Mitchell Rosen
maintainer:     mitchellwrosen@gmail.com
copyright:      2016 Sentenai, Inc.
license:        BSD3
license-file:   LICENSE
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/Sentenai/solr-query

library
  hs-source-dirs:
      src
  default-extensions: DataKinds FlexibleContexts FlexibleInstances GADTs InstanceSigs KindSignatures LambdaCase MultiParamTypeClasses NamedFieldPuns NoImplicitPrelude OverloadedStrings StandaloneDeriving TypeFamilies
  ghc-options: -Wall
  build-depends:
      base >=4.8 && <5
    , base-compat >=0.9.1
    , data-default-class
    , old-locale <1.1
    , semigroups >=0.3 && <0.19
    , text >=1.0 && <1.3
    , time >=1.1.2.0 && <1.9
  exposed-modules:
      Solr.Query
      Solr.Query.Escape
      Solr.Query.Filter
      Solr.Query.Geofilt
      Solr.Query.Internal
      Solr.Query.Lucene
      Solr.Query.Lucene.Internal
  other-modules:
      Builder
      Solr.Prelude
      Solr.Query.Filter.Internal
      Solr.Query.Internal.Internal
      Solr.Query.Lucene.Expr
      Solr.Query.Lucene.Expr.Type
      Solr.Query.Lucene.Internal.Internal
      Solr.Query.Param
  default-language: Haskell2010

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  default-extensions: DataKinds FlexibleContexts FlexibleInstances GADTs InstanceSigs KindSignatures LambdaCase MultiParamTypeClasses NamedFieldPuns NoImplicitPrelude OverloadedStrings StandaloneDeriving TypeFamilies
  ghc-options: -Wall
  build-depends:
      base >=4.8 && <5
    , base-compat >=0.9.1
    , data-default-class
    , hspec
    , old-locale <1.1
    , semigroups >=0.3 && <0.19
    , solr-query
    , text >=1.0 && <1.3
    , time >=1.1.2.0 && <1.9
  other-modules:
      Orphans
      Solr.Query.FilterSpec
      Solr.Query.GeofiltSpec
      Solr.Query.LuceneSpec
      Paths_solr_query
  default-language: Haskell2010
