-- This file has been generated from package.yaml by hpack version 0.14.1.
--
-- see: https://github.com/sol/hpack

name:           solr-query
version:        0.3.6.0
synopsis:       Solr query EDSL
description:    Solr query EDSL
category:       DSLs
homepage:       https://github.com/Sentenai/solr-query#readme
bug-reports:    https://github.com/Sentenai/solr-query/issues
author:         Sentenai, Inc.
maintainer:     mitchellwrosen@gmail.com
copyright:      2016 Sentenai, Inc.
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

source-repository head
  type: git
  location: https://github.com/Sentenai/solr-query

library
  hs-source-dirs:
      src
  default-extensions: DataKinds DeriveFunctor ExistentialQuantification FlexibleInstances GADTs GeneralizedNewtypeDeriving InstanceSigs KindSignatures LambdaCase MultiParamTypeClasses OverloadedStrings RankNTypes ScopedTypeVariables StandaloneDeriving TypeFamilies TypeOperators
  ghc-options: -Wall
  build-depends:
      base       >= 4      && < 5
    , semigroups >= 0.3    && < 0.19
    , text       >= 1.0    && < 1.3
    , constraints     >= 0.6 && < 0.9
    , uniplate        >= 1.3 && < 1.7
  exposed-modules:
      Solr.Expr
      Solr.Expr.Initial.Typed
      Solr.Expr.Initial.Untyped
      Solr.Internal.Class.Expr
      Solr.Internal.Class.Query
      Solr.Query
      Solr.Query.Initial
      Solr.Query.Param
      Solr.Type
  other-modules:
      Builder
      Solr.Expr.Internal
      Solr.Query.Param.Internal
  default-language: Haskell2010

test-suite doctest
  type: exitcode-stdio-1.0
  main-is: test/DocTest.hs
  default-extensions: DataKinds DeriveFunctor ExistentialQuantification FlexibleInstances GADTs GeneralizedNewtypeDeriving InstanceSigs KindSignatures LambdaCase MultiParamTypeClasses OverloadedStrings RankNTypes ScopedTypeVariables StandaloneDeriving TypeFamilies TypeOperators
  ghc-options: -Wall
  build-depends:
      base       >= 4      && < 5
    , semigroups >= 0.3    && < 0.19
    , text       >= 1.0    && < 1.3
    , doctest >= 0.11
    , solr-query
  default-language: Haskell2010

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  default-extensions: DataKinds DeriveFunctor ExistentialQuantification FlexibleInstances GADTs GeneralizedNewtypeDeriving InstanceSigs KindSignatures LambdaCase MultiParamTypeClasses OverloadedStrings RankNTypes ScopedTypeVariables StandaloneDeriving TypeFamilies TypeOperators
  ghc-options: -Wall
  build-depends:
      base       >= 4      && < 5
    , semigroups >= 0.3    && < 0.19
    , text       >= 1.0    && < 1.3
    , hspec
    , mtl
    , QuickCheck
    , solr-query
    , uniplate
  other-modules:
      DocTest
      Orphans
      Solr.Query.InitialSpec
      Solr.QuerySpec
  default-language: Haskell2010
