-- This file has been generated from package.yaml by hpack version 0.9.0.
--
-- see: https://github.com/sol/hpack

name:           solr-query
version:        0.2.2.0
homepage:       https://github.com/Sentenai/solr-query#readme
bug-reports:    https://github.com/Sentenai/solr-query/issues
author:         Mitchell Rosen
build-type:     Simple
cabal-version:  >= 1.10

source-repository head
  type: git
  location: https://github.com/Sentenai/solr-query

library
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      base
    , bytestring
    , semigroups
    , text
  exposed-modules:
      Solr.Class
      Solr.Class.Qualified
      Solr.Query
      Solr.Query.Qualified
      Solr.Type
  default-language: Haskell2010
