
==================== FINAL INTERFACE ====================
2016-03-17 23:11:44.535284 UTC

interface lucen_DiSON5gFfTo6LCDmmQiT4o:Lucene.Type [family instance module] 7103
  interface hash: bbecf975bd787663d723ffc8f57226c0
  ABI hash: 2147f20ff0f5eab989aff1fd3772be34
  export-list hash: 1c978812c3f25aa3e64fff998b0cd0f8
  orphan hash: 693e9af84d3dfcc71e640e005bdc5e2e
  flag hash: 02f4aa7d9b626e08b154244a2574636b
  sig of: Nothing
  used TH splices: False
  where
exports:
  Lucene.Type.BoostableType{Lucene.Type.TBoosted}
  Lucene.Type.FuzzableType{Lucene.Type.TFuzzed}
  Lucene.Type.LuceneType{Lucene.Type.TBool Lucene.Type.TBoostedPhrase Lucene.Type.TBoostedWord Lucene.Type.TFuzzyPhrase Lucene.Type.TFuzzyWord Lucene.Type.TInt Lucene.Type.TPhrase Lucene.Type.TRange Lucene.Type.TRegex Lucene.Type.TWild Lucene.Type.TWord}
  Lucene.Type.PrimType
module dependencies:
package dependencies: base-4.8.2.0* ghc-prim-0.4.0.0
                      integer-gmp-1.0.0.0
orphans: base-4.8.2.0:GHC.Base base-4.8.2.0:GHC.Float
family instance modules: base-4.8.2.0:Control.Applicative
                         base-4.8.2.0:Data.Either base-4.8.2.0:Data.Monoid
                         base-4.8.2.0:Data.Type.Equality base-4.8.2.0:GHC.Generics
import  -/  base-4.8.2.0:Prelude 694dcaf039efe62df1c44834e2dbd2fb
5b11812c53119cf75ce677235074155e
  $fBoostableTypeTPhrase ::
    Lucene.Type.BoostableType 'Lucene.Type.TPhrase
  DFunId[0]
  {- HasNoCafRefs, Inline: [ALWAYS] CONLIKE,
     Unfolding: DFun:. @ 'Lucene.Type.TPhrase -}
5b11812c53119cf75ce677235074155e
  $fBoostableTypeTWord ::
    Lucene.Type.BoostableType 'Lucene.Type.TWord
  DFunId[0]
  {- HasNoCafRefs, Inline: [ALWAYS] CONLIKE,
     Unfolding: DFun:. @ 'Lucene.Type.TWord -}
917e7ac6a1a8ffc674b4eb82a3f8d85d
  $fFuzzableTypeTPhrase ::
    Lucene.Type.FuzzableType 'Lucene.Type.TPhrase
  DFunId[0]
  {- HasNoCafRefs, Inline: [ALWAYS] CONLIKE,
     Unfolding: DFun:. @ 'Lucene.Type.TPhrase -}
917e7ac6a1a8ffc674b4eb82a3f8d85d
  $fFuzzableTypeTWord :: Lucene.Type.FuzzableType 'Lucene.Type.TWord
  DFunId[0]
  {- HasNoCafRefs, Inline: [ALWAYS] CONLIKE,
     Unfolding: DFun:. @ 'Lucene.Type.TWord -}
7cfad97919b3f261ebbe252664c151e6
  $fPrimTypeTInt :: Lucene.Type.PrimType 'Lucene.Type.TInt
  DFunId[0]
  {- HasNoCafRefs, Inline: [ALWAYS] CONLIKE,
     Unfolding: DFun:. @ 'Lucene.Type.TInt -}
7cfad97919b3f261ebbe252664c151e6
  $fPrimTypeTWord :: Lucene.Type.PrimType 'Lucene.Type.TWord
  DFunId[0]
  {- HasNoCafRefs, Inline: [ALWAYS] CONLIKE,
     Unfolding: DFun:. @ 'Lucene.Type.TWord -}
5b11812c53119cf75ce677235074155e
  class BoostableType (a :: Lucene.Type.LuceneType) where
    type family TBoosted (a :: Lucene.Type.LuceneType) ::
      Lucene.Type.LuceneType open
917e7ac6a1a8ffc674b4eb82a3f8d85d
  class FuzzableType (a :: Lucene.Type.LuceneType) where
    type family TFuzzed (a :: Lucene.Type.LuceneType) ::
      Lucene.Type.LuceneType open
4385c8d563c6fdca56cf7aa45c7443e7
  data LuceneType
    = TInt
    | TBool
    | TWord
    | TFuzzyWord
    | TBoostedWord
    | TWild
    | TRegex
    | TPhrase
    | TFuzzyPhrase
    | TBoostedPhrase
    | TRange
    Promotable
7cfad97919b3f261ebbe252664c151e6
  class PrimType (a :: Lucene.Type.LuceneType)
ee30f73d618ee6ebb185b8c40286849c
  axiom TFCo:R:TBoostedTPhrase::
      Lucene.Type.TBoosted 'Lucene.Type.TPhrase
        = 'Lucene.Type.TBoostedPhrase
ac847bd3efe023c956276db79f4005a0
  axiom TFCo:R:TBoostedTWord::
      Lucene.Type.TBoosted 'Lucene.Type.TWord = 'Lucene.Type.TBoostedWord
c7a5b38ba84eb7f5507c9070cbf7b39a
  axiom TFCo:R:TFuzzedTPhrase::
      Lucene.Type.TFuzzed 'Lucene.Type.TPhrase
        = 'Lucene.Type.TFuzzyPhrase
e8677bfdfbf1b9645e5eb1932189515c
  axiom TFCo:R:TFuzzedTWord::
      Lucene.Type.TFuzzed 'Lucene.Type.TWord = 'Lucene.Type.TFuzzyWord
instance Lucene.Type.BoostableType [Lucene.Type.TPhrase]
  = Lucene.Type.$fBoostableTypeTPhrase
instance Lucene.Type.BoostableType [Lucene.Type.TWord]
  = Lucene.Type.$fBoostableTypeTWord
instance Lucene.Type.FuzzableType [Lucene.Type.TPhrase]
  = Lucene.Type.$fFuzzableTypeTPhrase
instance Lucene.Type.FuzzableType [Lucene.Type.TWord]
  = Lucene.Type.$fFuzzableTypeTWord
instance Lucene.Type.PrimType [Lucene.Type.TInt]
  = Lucene.Type.$fPrimTypeTInt
instance Lucene.Type.PrimType [Lucene.Type.TWord]
  = Lucene.Type.$fPrimTypeTWord
family instance Lucene.Type.TBoosted [Lucene.Type.TWord]
  = Lucene.Type.TFCo:R:TBoostedTWord
family instance Lucene.Type.TBoosted [Lucene.Type.TPhrase]
  = Lucene.Type.TFCo:R:TBoostedTPhrase
family instance Lucene.Type.TFuzzed [Lucene.Type.TWord]
  = Lucene.Type.TFCo:R:TFuzzedTWord
family instance Lucene.Type.TFuzzed [Lucene.Type.TPhrase]
  = Lucene.Type.TFCo:R:TFuzzedTPhrase
vectorised variables:
vectorised tycons:
vectorised reused tycons:
parallel variables:
parallel tycons:
trusted: safe
require own pkg trusted: False

